{
    "name": "music",
    "version": "0.0.1",
    "private": true,
    "author": "席卫卫",
    "build": {
        "productName": "网易云音乐",
        "appId": "icu.xiweiwei.yun_music",
        "copyright": "github",
        "directories": {
            "output": "build"
        },
        "win": {
            "icon": "public/music.ico",
            "target": [{
                "target": "nsis"
            }]
        },
        "files": [
            "dist/electron/**/*",
            "node_modules/",
            "package.json"
        ],
        "nsis": {
            "oneClick": false,
            "allowElevation": true,
            "allowToChangeInstallationDirectory": true,
            "installerIcon": "public/music.ico",
            "uninstallerIcon": "public/music.ico",
            "installerHeaderIcon": "public/music.ico",
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "网易云音乐"
        }
    },
    "scripts": {
        "lint": "vue-cli-service lint",
        "electron:build": "vue-cli-service electron:build",
        "music": "vue-cli-service electron:serve",
        "devMusic": "electron-webpack dev",
        "postinstall": "electron-builder install-app-deps",
        "postuninstall": "electron-builder install-app-deps",
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "compile": "electron-webpack",
        "build": "yarn compile && electron-builder",
        "build:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
    },
    "main": "./src/main/index.js",
    "dependencies": {
        "axios": "^0.20.0",
        "core-js": "^3.6.5",
        "electron-log": "^4.2.4",
        "install": "^0.13.0",
        "mocha": "^8.2.0",
        "vue": "^2.6.11"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.12.1",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "electron": "^9.0.0",
        "electron-devtools-installer": "^3.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "vue-cli-plugin-electron-builder": "~2.0.0-rc.4",
        "vue-template-compiler": "^2.6.11",
        "electron-builder": "^22.9.1",
        "electron-webpack": "^2.1.2",
        "webpack": "^4.16.5"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}